1
100 98
^....^^^^^^^^...^^^^.^..^....^^^^^..^..^^^.^^^^......^.^^.^^..^^^.^.^^^^.^^.^..^^.^^^....^.^.^^^..
^.....^^.^.^^^..^^...^^.^^.^.....^^^^^^^.^^..^^.^.^^^^^.^.^^..^..^.^^..^^^^.^.^.^^^..^.....^.^.^.^
..^....^.^^.^..^^^^^..^.^^^..^..^.^.^^...^^.....^^^.^^..^.^......^.^^..^^^^...^.^.^^^.^.^^.^^..^.^
..^^^..^.^.^^.....^..^^^^^^^^^..^.^^^..^^^.^^.^.^..^.^.^^^..^...^..^..^^^...^^.......^.^^.^.^^^^.^
...^^^^..^^.....^^^........^.^.^.^^..^^...^^^^^.^.^..^^^..^^..^.^^^......^^^^....^.^^^.^^^.^^^^^^^
^..^....^^^^...^^^.^.^^...^...^.^^..^.^..^....^.^.^.^.^^....^.^...^^..^^.^.^.^.....^...^.^..^.....
^^^.^^.^^.^^..^....^.^.^..^^^..^.....^^^^^^^..^^..^.........^.^^^.^^.^^.^^^..^...^^^...^^.^.^^^^..
.^^^^.....^..^.^.^^^^..^.^.......^^^.....^^^^.^^..^^^^^^^.....^.^.^^^...^^^^^^^^^.^.^.....^.^.^^.^
.^^.^.^^.^^.^..^^..^..^.^...^^..^^^^...^^^.^.^^.....^....^.^.^...^.^^^^^^^.^.^^..^.^...^^..^.^..^^
..^^..^.^.^^^.^^...^^..^^^..........^^^.....^.^^^^.^...^.^^.^.......^^..^.^....^.....^^.^.^..^.^.^
..^^^^^...^.^^^..^.^^^^....^^.^^^^^....^...^....^.^.^^.^........^^..^..^..^..^.^..^..^..^^.^^^^^^.
^^...^.....^.^.^...^.^^^..^^......^^.^.^^.^...^.^^..^.^..^.^^.^^.^.^.^....^^.^^^^^.^.^...^^^^^.^.^
.^..^.^^....^^..^.^..^.^.^^.^....^^.^^^^.^.^^^.^^^..^..^..^..^.^^.^^^^.^^^^...........^.^^^.^.....
^..^...^^^^^^..^..^^...^........^^^^....^.^^.^^^..^^^^^^.^^.^^^...^.^^..^...^....^.^^^.^..^^..^^..
^.^^^^^.^..^^....^^^^^.^......^.^.^^^^^^...^.^.^^^.^^..^.^....^..^^^..^^.^^^...^..^^^^.^^..^^.^^^.
.^^.^..^^...^^.^^.^^..^^^^^.^^^^...^^^^.^..^.^...^^^..^^.^.^^^^...^.^...^...^..^^^.^^^^^.^^^^.^..^
^^.^..^..^.^..^^^.^.^^^.^^...^^^^^^.^^....^^..^^^.^.^^^.^.^^.^^...^^.^^^......^.^..^^^^^^^.^.^...^
.^.^.^.....^^..^^.^^^..^^...^^^.^^^^.^..^.^^^^^^^^......^..^^.^^^^^^^.^^^.^^...^^....^^.^.^^^^^...
^^^^.^^...^^^^.^^.^..^..^.^^^^^.^^^^.....^^.^.^...^^^^....^.^^^.^^^^.^^.^^^.^^^^..^^....^^^......^
..^.^...^^.^^^.^...^^..^^^^^^^..^..^..^..^^^..^^.^..^.^^^^^.^...^.^..^...^^^...^.^.^...^^^....^.^^
..^.^^^^^^.^^^^^^^^^^^^^.^^.^..^..^...^.^^^...^..^..^..^^^.^...^.^.......^^.^.^^...^.^..^...^.^.^^
^.^^^.^^^.^.^^.^^.^.^.^..^^.^^^.^.^^^.^..^.^^^.^.^.^^^^.......^^.....^....^.^^.^^^^.^....^^^^.....
.^.^.^.^^..^...^...^^...^^^^...^.^.^.^.^..^^....^...^^...^^..^^...^..^.^^....^.^..^^^.^.^.^.^^..^.
^.^^..^..^^^.^.^..^..^.^^^^^^^^^....^^..^^^.^^^^^.^^.....^.^.^...^.^^^...^^^.^^^^^...^.^^.^^^^^...
..^^..^..^^^.^^..^^..^.^^^^..^^....^...^^.^..^^..^^^..^...^^..^....^.^.^...^^^.^^^^^.^^..^....^^^^
......^....^.^^.^^^..^^^.^..^.^.^..^.......^^^^^^^^.^.^^.^^^^^^...^...^.^.^...^..^.^^^...^^^.^^...
^^.^...^^.......^^..^.^^^.^^.^^^.^.^^.^..^.^^^^^^.^..^.^^.^.^^^..^^...^......^^.^.^....^^.^.^.^^^^
.^.^.^....^...^.^.^.^.......^^^.^..^^.^...^^^^^.^^^...^^..^..^^^.^..^^.^^.^.^.....^.^....^...^^^.^
^....^^.^^.^..^^..^.....^^.^..^^....^^...^...^......^^^^.^..^....^.^.^.^^^^..^^^^^....^^..^^...^..
^.^^^....^^^..^....^^..^....^^^.^..^^..^^.^^.^..^.^.^^^^^^..^.^....^^.^.....^...^^^^.^^...^^^.^.^.
..^^^.^.^.^^.^.^^..^^^^.^..^^...^.^^.^^^^^^.^...^.^.^..^^^^^.^.^^..^^^..^.^^.^.^......^^^.^..^.^..
^^^^^.^..^^.^.^..^..^^.^^^........^.^^.^^^^^.^......^^..^^^^.^^^.^^^^..^..^^..^.........^..^^..^.^
^^^.^.^.^^..^^^.^....^..^^^....^...^^....^^.^^^^.^^.....^.^^.^.^...^^^.^^..^.^^.^^^.^.^^.^.^^^.^^.
^.^...^^^^..^.^..^..^..^^..^^.^^.^.^.^..^.^^^.^^^....^^.^...^^.^^.^..^^^^^..^^...^.^.^.^^^.^.^^^^.
.^^^...^^^^^^^.^.^^^^.^^^^^^^^^.^..^...^...^^^...^^^^.^^^..^..^.^^^^...^.^.^^^.....^^^^.^...^.^..^
^.^.....^^.^^^.^^^..^..^..^^.^^.^^^^...^^^^^.^^.^.^.....^..^^^...^^^^.......^^.^..^.^...^.^.^.^..^
^^...^...^..^.^^.^^..^.^.^..^.....^..^^^^^.^.^^^^^^^^.^^...^.^^..^..^....^^.^...^^^..^^.^^^..^.^^.
..^^.^....^..^^^^^^...^.^^..^^^^...^^^.^^..^.^..^..^..^^...^^.^.^..^.^^^^.^.^^^^.^..^^.^....^....^
.^..^.^^..^.^...^^^^^^..^^.^^..^.....^^^..^^...^..^.^^^^..^^^.^.^^.^^..^^^..^^^...^^^^.^^^^.^.^...
^.^^..^^^..^....^^....^.^....^^^..^....^.^^^.^^^^^^.^^^.^^.^^^^.^.^..^...^.^.......^..^.^^^^^^....
^...^^^^.^^.^.^^^^^^^..^^^...^^......^^^.^^.^^..^^^.^.^...^^^^.^^^...^^.....^^.^^^..^^^..^^^...^..
......^..^^^^^^^.^..^..^..^.^^.^^^^^^.....^..^^..^.^.^..^^^.^..^^^..^..^^^.^.^^^^^^^.^^.^.^^.....^
^..^...^..^^^..^^^...^^..^^^^.^..^.^...^^.^...^^^.^^.....^^^.^^^^^.^^^..^^^^...^^^.^^.^^^^..^^^.^.
^^.....^^.^.^...^...^....^^...^^...^^^^.^^.^.^^^..^^.^.^.^^.^...^..^^^^..^.^^^^....^^^^^...^..^.^^
^.^.^^^^..^^.^..^^.^..^..^^..^.^.....^...^^.^.^...^^.^^^^.......^^^....^...^^^^^..^..^^.^^^^......
......^^...^...^.^..^.^^.^^.^.^...^..^.^.^^.^.^..^.^^^^^...^^^.^.^^^.....^..^..........^....^..^.^
....^^^..^^.^^^^^..^..^.^..^.^^.^^^.^...^..^^^.^^.^.^.^.^^^...^.^^^^.^^.^.....^^..^^...^^^...^.^^.
.^^.^..^.^^^.^^^..^^^^^^.^^...^.^.^^.^.^.^^^^^^^.^...^^..^..^.^.^^.^^.^^^^^^^.^^.^....^.^..^^.^^^^
.^^..^^.^.^..^.^.^^...^^^^..^.^..^^.^^^^..^^.^^^.^^.^.^.^.^^^...^.^^^....^.^.^^^..^^^^.^^..^.^...^
^....^....^..^^^.^.^^.^^^^^^^^...^...^.....^..^^.^^^.^....^.^.^.^^^.^.^.^^..^^^.^.^.^^^^^.^.^.^^^.
..^^..^^......^.^^..........^.^^^..^....^...^^^.^^...^^.^^.^^^...^...^^..^...^...^^^.^^^^.....^^^^
^...^^^...^^.^^^..^^^.^^.^^.^^^^^^...^.^^^^^...^^.^^.^^.^^^.^^^^^.^..^^^^^..^...^^..^^^^^.^^....^^
.^..^^..^.^..^^.^..^^^^.^.......^..^^.^.^^^.^.^^^.^^.^.^.^^^..^^^...^^^^^..^.^^.....^.^^...^^^.^.^
.^^.^..^^..^.....^^^^...^^^^.^.^.^^..^^..^^....^^^^^^.^^..^.^^.^.^.^.^^.^.^.^.^....^^.^^...^^^^^..
^..^....^^^..^^..^^..^^.^^....^^...^...^^^^.^..^^^^^.^..^^^^.^.^^^.....^....^.^.^.^..^^^...^.^.^..
..^^....^^....^.^^^...^.^.^.^....^.^^.^......^.^.^.^^^......^.^..^...^.^..^..^...........^.^^^..^^
..^.^^.^^...^...^...^.^^^^^..^^.^.^.^^...^^.^^^..^^^^.^...^...^^..^.^..^^..^.^^^...^^^....^^^.^.^^
^...^^..^.^^.^^.^^^^....^^...^..^^^..^^^......^^....^^.^^..^.^^^^^^^^^^^^.....^.^..^^^..^.^^.^^^^^
^..^..^^..^^^..^...^.^^...^^^^..^....^..^^.^.....^..^^^.^^^^.^.^...^.^..^^.^.^....^..^....^..^..^.
^^^.^.^^^^.^.^^^.^^^^...^...^^.^...^^.....^..^.^^..^^^^^...^.^^^...^^^...^....^...^^^^....^.^^^^^^
^.^.^.^^..^^.^.^^^^^.^.....^.^^^.^...^.^^.^^.^^.^^...^^.^^..^...^^^..^^..^....^^..^..^^.^...^..^^.
^.^^^..^^.^^...^..^..^...^.^..^.^^..^...^^^..^.^...^^^^^.^^^..^^....^^..^^.^.^^...^.^^....^..^^..^
...^^^...^.^^^^..^^^...^^....^^.^^^.^^^.^^...^.^^.^^^...^.^^.^.^.....^...^^....^...^....^...^...^^
.^.^.^^^.^^^....^.^..^.^^^.^.^....^...^....^...^.^.^^^^......^.^^..^^.^.^.^^^^^.^^^..^.^...^....^.
.^^^..^^....^^...^^^..^....^..^...^^^....^^^..^..^..^.....^^^.^^^...^^.^...^^^...^^.^^.^.^^^.^^...
.^^^......^..^.^^^^.^.^^.^^..^.^^.^.^^^.^^^^^..^^..^^^..^^^^..^.^..^^^..^.^^.^^^...^^^.^..^.^...^^
^^^^...^^......^.^^^^.^^^^..^....^^^^^^^^^...^..^.^^^.^.^..^^^..^^^^^^.^^^^..^...^.^^...^.^^.^...^
^^...^.^.^^..^^.^^^^^.^.^.^^^^..^...^..^^^^.^^^^.^^^...^.^^^^..^....^^.^.^...^^.^...^..^...^.^...^
.^^^...^.^^...^..^...^^.....^..^.....^^^.^^^^^.^^^^^^^.^..^^.^^^..^^^....^..^.^^..^^.^^..^..^.^^..
^.^^^...^.^.^^^.^^^^.^.^.^^^..^^..^^..^^^..^^^^.^..^^.....^^...^..^^^^^..^^^..^^.^^.^....^^^^..^..
^^.^^.^^.^^^.^..^^.^^..^^^^^....^....^^.^......^..^^^.^..^.^^^..^..^^.^^^^^^.^^...^^.^.^..^.^^^^^^
.....^..^^^.^.^.^..^..^.^^^^.^.^...^^^..^^..^.^.^.^^^..^^..^^^^^.^^^^...^........^^^...^^^..^.^..^
^^^....^^.^^.....^^...^..^^^.^..^..^.^.^^^.^^^..^...^..^^.^^^^.^.^..^.^^^.^...^^^.^^..^^^..^^...^^
^.^..^...^....^.^.^^.^......^^.^^^^.^^^^...^.^..^.^^..^^^..^^^.^.^^...^^.^^^..^^^.^...^..^^..^.^..
.^^...^^^^.^..^....^^.^...^..^^^^.^^..^.^...^....^.^^.^^.^^^....^..^^^....^^.^..^...^..^...^.^^^..
^...^^.^...^.^.^^^.^^.^^^^^..^...^^^^^^.^^^.^..^..^^^.^..^^.^^........^^^.^.^.^.^....^.^.^^^^.^^^^
^^^.^^^^^^^^.^.^..^.^^^^^.^.^..^......^^..^..^.^^....^..^^^..^^.^....^^^^^^^^...^.....^^...^.^^^^.
.....^^.^^.....^^^..^^^..^.^.^^.^..^.^.^..^^.^^...^^^^..^...^^^...^^^^...^.^.^^..^..^^^^^^^..^....
.^...^^^^.^^^.^^...^^.^^...^...^^^.^^..^.^^.^^.^..^....^.^....^.^^.^^^.^..^.^.^..^^^..^...^^^..^^^
^..^^.^^^^^.^.^.^^^..^^...^.^..^.^.....^.^...^^..^.^^^^..^...^^^.......^^^^.^^..^.^.^^..^.^..^^^^.
.^.^^..^.....^^...^..^^^.^^^^..^^.^.^.......^..^^.^^^^^^.^..^^....^.^...^...^^..^^...^^.^^^^^..^..
^.^^.^.^....^....^^..^.^...^....^......^^^..^..^.^^..^..^..^..^^^^^..^.^.^.^.^.^.^....^..^^^...^^^
^.^^....^...^..^.^.^^^..^..^.^.^^^^..^.^^^^^^^.^..^.^..^^..^.^^^^^^^..^......^^.^^.^^...^^^^^^^..^
.^......^.^.^.^^..^^^^.^^..^.^...^..^^^.^^.^^^^.^..^...^^.^^^^.^^.^^......^....^^^.^^^^.^.^..^^^^^
.^...^^^^^.^^^^.^^^^^.^^.^^^.^^..^^..^.^....^..^^^..^.....^^....^^^^..^..^^^^^..^..^.^.^^^^....^.^
^^.^^..^.^^^.^...^.^^..^.^^^.^^^^.^^^^^^^^^....^.^^^^^..^^.^^^..^..^.....^^^.^.^.^^..^^..^.......^
^.......^^..^..^..........^.^^^.^...^...^..^^^.^....^^....^....^^^^^^.^^..^.^^^^^.^^..^^^^.^.^.^^.
^.^..^^^^.^^^......^.^^^..^^...^^.^^^^..^.^.^.^^.^^.^^^^^...^^^^^^^..^^.^^..^^..^^^^^^^^.^^..^^^..
^...^.^..^^^^.^.......^.^..^^..^..^^^.^^^^^^^....^.^^^^.^..^^^..^^.^^^.^.^.^^.^^.^.^.^....^^....^.
^^...^..^...^^...^^..^.^...^..^.^^.^^^..^.....^^.^.^^..^.^..^^^^^^^.^^..^^...^..^..^.^...^.^^^..^.
^^...^^^........^^^^..^.^..^..^......^^^^.^.^^.^.^^^^.^...^.^^^^...^.^..^^..^^^.^^^.^.^^^.^.^.^^^^
^^^^^^^^.^.^^.^..^..^^^^.^..^^....^.^^^..^.^..^...^^^^^^^^.^.^^^....^...^.^^.^.^^^.^....^...^.^...
..^...^.....^^..^.^.^.^^..^.^.^.......^.^^^...^^...^......^.^.^^...^.........^^^.^..^^^.^^.^...^.^
.^^...^^..^.^^...^.....^^^^............^^^.^.^^.^^^...^.^.^^^..^....^..^.^^^^.^^.^^.^.^^...^..^^^^
^^^^^.^^^^^..^^.^^^.........^^^^^^.^^.^^^^^.^..^.^^^.^^.^^^^^^^..^^.^..^^.^^^..^^^...^....^..^....
^.^.^^.^.^^.^^^^.^.^..^^..^.^^.^..^^.^.^...^^^..^^..^..^^....^.^.....^^.^^^^^^^..^...^^.^^^..^.^.^
.....^.^^..^.^^..^.^^^^.^....^^^.^...^^.^^^^..^^...^^..^....^^^^^^.^.^.^^^...^^^...^...^^.^.^^..^.
..^.^.^.^...^^^^.^^...^.^.^.^.^^^.^...^.^^^^^..^^^.^^.^..^.^.^.^^....^^^^^.^.^...^^^^^..^^^...^..^
...^^^.^....^....^.^^.^....^.^^^.^.^..^..^^.^..^^..^.^....^.^.^^^....^.^^^.^..^.....^^^^^^^^.^^...
^^^........^.^^^.^..^..^^^....^.....^^.^^....^^..^^...^^.^^^^.^^...^^....^..^^.^..^^^^.^^^^^^.^^..
