FACE - VALUE 99
FACE - VALUE 10
ROW 1 - VALUE 20
COL 80 - VALUE 30
FACE - VALUE 40
ROW 2 - VALUE 50
COL 78 - VALUE 60
FACE - VALUE 70
ROW 3 - VALUE 80
COL 77 - VALUE 90
FACE - VALUE 11
ROW 4 - VALUE 21
COL 76 - VALUE 31
FACE - VALUE 41
ROW 5 - VALUE 51
COL 75 - VALUE 61
FACE - VALUE 71
ROW 6 - VALUE 81
COL 74 - VALUE 91
FACE - VALUE 12
ROW 7 - VALUE 22
COL 73 - VALUE 32
FACE - VALUE 42
ROW 8 - VALUE 52
COL 72 - VALUE 62
FACE - VALUE 72
ROW 9 - VALUE 82
COL 71 - VALUE 92

ULDDRUURDRULRDLLURLDRLURLLL
