5
5 5 1
.....
.....
.....
.....
.....
7 7 2
.......
.......
..#.#..
..#....
.......
.......
.......
7 7 1
.......
.......
..#.#..
..#....
.......
.......
.......
9 20 1
....................
....####....####....
..##....#..#....##..
.#.......##.......#.
.#......#..#......#.
.#......#..#......#.
..#....#....#....#..
..####.......####...
....................
10 20 3
....................
....................
..........####......
.........#..........
.........#..........
.......######.......
.........#..........
.........#..........
.........#..........
.........#..........
