00 set b 65
01 set c b       c = b = 65
02 jnz a 2       if a goto 04
03 jnz 1 5       goto 08
04 mul b 100     b *= 100 -------------------------
05 sub b -100000 b += 100'000 b:106500
06 set c b       c = b
07 sub c -17000  c is 123500

08 set f 1       f = 1 ----------------------------
09 set d 2       d = 2
10 set e 2       e = 2 ----------------------------

11 set g d       ----------------------------------
12 mul g e
13 sub g b       g = d * e - b
14 jnz g 2       if g goto 16
15 set f 0       f = 0
16 sub e -1      e += 1 ---------------------------
17 set g e
18 sub g b       g = e - b
19 jnz g -8      if g goto 11

20 sub d -1      d += 1
21 set g d
22 sub g b       g = d - b
23 jnz g -13     if g goto 10
24 jnz f 2       if f goto 26
25 sub h -1      h += 1
26 set g b                 ------------------------
27 sub g c       g = b - c
28 jnz g 2       if g goto 30
29 jnz 1 3       exit
30 sub b -17     b += 17 --------------------------
31 jnz 1 -23     goto 08
